
show_ticks        = yes
show_tick_labels  = yes
show_grid         = yes

<ticks>
tick_label_font  = light
radius           = 1r + 5p
label_offset     = 5p
label_size       = 20p
color            = red
thickness        = 2p

multiplier = 1e-3

# 25 Mb ticks, all chromosomes, with labels

<tick>
spacing        = 5000u
size           = 16p
show_label     = yes
format         = %d
</tick>

<tick>
spacing = 10000u
size = 30p
format = %d
color = blue
</tick>

</ticks>
